<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wachendorff.MainActivity" >
    
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:orientation="vertical" >

		<ImageView 
			android:layout_width="250dp"
			android:layout_height="60dp"
			android:src="@drawable/logo_wachendorff"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			/>
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/urlset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_time"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
               >
            </TextView>

            <TextView
                android:id="@+id/tv_url"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/textview_borde_white_bg"
                >
            </TextView>
        </LinearLayout>

		<LinearLayout 
            android:id="@+id/settings_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
			android:orientation="vertical">

            <ImageView 
                android:src="@drawable/einstellungen"
                android:layout_width="130dp"
                android:layout_height="96dp"/>

            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/settings" >
            </TextView>

		</LinearLayout>
    </LinearLayout>

</RelativeLayout>